quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.test=test
quarkus.security.users.embedded.roles.test=test
quarkus.security.users.file.enabled=false